NODE_ENV = "development"
PORT=3000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ph_health_care?schema=public"
JWT_SECRET = "abcdefghi"
EXPIRES_IN = "30d"
REFRESH_TOKEN_SECRET="abcdefghijkl"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="skibidi"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3000/reset-pass"
EMAIL="webdevmohi@gmail.com"
APP_PASS="qqnwovyiyoqrtoum"